# libasrclient.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasrclient.so.0'

# Names of this library.
library_names='libasrclient.so.0.5.0 libasrclient.so.0 libasrclient.so'

# The name of the static archive.
old_library='libasrclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/local/CORPORATE/naman/work/unimrcp_source_code/unimrcp-1.5.0/platforms/libunimrcp-client/libunimrcpclient.la -L/usr/local/apr/lib -L/usr/local/lib -L/usr/local/lib64 -L/usr/lib64/ /usr/local/apr/lib/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libexpat.la /usr/local/apr/lib/libapr-1.la -luuid -lrt -lcrypt /usr/local/lib/libsofia-sip-ua.la -lssl -lcrypto -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasrclient.
current=5
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/unimrcp/lib'
relink_command="(cd /home/local/CORPORATE/naman/work/unimrcp_source_code/unimrcp-1.5.0/platforms/libasr-client; /bin/sh /home/local/CORPORATE/naman/work/unimrcp_source_code/unimrcp-1.5.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -pthread -version-info 5:0:5 -o libasrclient.la -rpath /usr/local/unimrcp/lib src/asr_engine.lo ../../platforms/libunimrcp-client/libunimrcpclient.la @inst_prefix_dir@)"
